[Unit]
Description=Sonos Sound Hub
Documentation=https://github.com/danmcpherson/SonosSoundHub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/sonos-sound-hub
ExecStart=/opt/sonos-sound-hub/.venv/bin/python -m uvicorn sonos_hub.main:app --host 0.0.0.0 --port 80
Restart=always
RestartSec=10
Environment=SONOS_HUB_DATA_DIRECTORY=/opt/sonos-sound-hub/data
Environment=SONOS_HUB_WWWROOT_PATH=/opt/sonos-sound-hub/wwwroot
Environment=SONOS_HUB_SOCO_CLI_USE_LOCAL_CACHE=false

# Allow binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
